# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 048bbbd014acfcdc9918f879453ded60a3ba5606e6cc9c6100fc5a792ab0efc9 # shrinks to tspec = TensorSpec { shape: [4, 4, 2, 4], dtype: Uint8, aux: TensorSpecAux { contig: 3, aligned: false, level: GL, layout: New([(0, None), (2, None), (3, None), (1, None), (3, Some(2))]), vector_size: None } }
cc 97f7c8bd44f7bf6c0da9b20f0ab9025147782c5839e74660a5e1d141a51cc3db # shrinks to tspec = TensorSpec { shape: [3, 4], dtype: Uint8, aux: TensorSpecAux { contig: 0, aligned: false, level: VRF, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: Some(4) } }
cc 7e71798da275251e88b790a85f3a194091467f32603914cb203af1292452d475 # shrinks to dtype = Uint16, aux = TensorSpecAux { contig: 0, aligned: false, level: VRF, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: Some(16) }
cc 512c2ce142bcf2b83b6c4740a3ea677034046edd6c900348d8bd92562916a693 # shrinks to shape = [1, 3], aux = TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 0 }, vector_size: None }
cc 2f8e215190da91ffd559dfee4fd23cd9947898047bc3e1d95d6275398de1cbb0 # shrinks to shape = [1, 4], aux = TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Packed(2))]), vector_size: None }
cc e43622ffc4ab8c56f69540233d965fca1612a1b7e7002db3168c15077845b691 # shrinks to shape = [1, 1], aux = TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 0 }, vector_size: None }
cc f25578c64cc5e21d3f90eebeac57d92bb823a8a637fb9f8f09474fc18b5e5f7d # shrinks to shape = [2, 2], aux = TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 0 }, vector_size: None }
cc c964c090f25d1597e8e1c21fec37890ccebb1c8dab86c8ff616ce88184d9543a # shrinks to shape = [2, 2], aux = TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 0 }, vector_size: None }
cc fe6770819f65406855a004305bddca6d85c896a831367000676050bc72fb0cdd # shrinks to shape = [1, 1], aux = TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 2 }, vector_size: None }
