# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 64d0fcb6a2c17ea590bb632e5a666c32467cbc2526e24765791096c84de593e0 # shrinks to pair = (Spec(Primitive(PrimitiveBasics { typ: Move, spec_shape: [1, 3], dtype: Uint32 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1] }, vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1] }, vector_size: None }], true), Standard(MemVec([64, 1024, 32768, 1073741824]))), 8485, Cost { main: 10486028143885309824, peaks: MemVec([633498218893753742, 13640117026350596940, 17946800389929967412, 2616234952633078948]), depth: 1190664964 })
cc 800e1ced778429385bae497b9509ff1aa027924fdd88ea1ae411fca1cc3eea1c # shrinks to start = 0, extent = 1, block_dim_size = 1
cc 80870b6ce7a00010e55b5e6d0ef23620e37175a0eb2143f219c689a65d8361a2 # shrinks to start = 2, extent = 3, block_dim_size = 2
cc e522036a26d6b1844096682dcb49d19921c743ffbe8d56b5171b9fdd993596f1 # shrinks to entry_pair = ((Spec(Primitive(PrimitiveBasics { typ: Move, spec_shape: [7], dtype: Uint32 }, [TensorSpecAux { contig: 1, aligned: false, level: VRF, layout: Standard { dim_order: [0] }, vector_size: Some(16) }, TensorSpecAux { contig: 1, aligned: true, level: RF, layout: Standard { dim_order: [0] }, vector_size: None }], false), Standard(MemVec([4, 3, 8, 7]))), 0, Cost { main: 7, peaks: MemVec([0, 0, 0, 1]), depth: 112 }), (Spec(Primitive(PrimitiveBasics { typ: Move, spec_shape: [7], dtype: Uint32 }, [TensorSpecAux { contig: 1, aligned: false, level: VRF, layout: Standard { dim_order: [0] }, vector_size: Some(16) }, TensorSpecAux { contig: 1, aligned: true, level: RF, layout: Standard { dim_order: [0] }, vector_size: None }], false), Standard(MemVec([0, 0, 0, 0]))), 0, Cost { main: 7, peaks: MemVec([0, 0, 0, 0]), depth: 112 }))
