# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 472b8b104b0e020cd4fbc437c1f54acf0b7f17d90e31b19694e197eaef5f68cb # shrinks to spec_pair = (Spec(Primitive(PrimitiveBasics { typ: Matmul { accum: false }, spec_shape: [4, 8, 5], dtype: Uint8 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [1, 0] }, vector_size: None }, TensorSpecAux { contig: 1, aligned: true, level: VRF, layout: Standard { dim_order: [1, 0] }, vector_size: Some(4) }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [1, 0] }, vector_size: None }], true), Standard(MemVec([2, 32, 2048, 32768]))), Spec(Primitive(PrimitiveBasics { typ: Matmul { accum: false }, spec_shape: [4, 8, 5], dtype: Uint8 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [1, 0] }, vector_size: None }, TensorSpecAux { contig: 1, aligned: true, level: VRF, layout: Standard { dim_order: [1, 0] }, vector_size: Some(4) }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [1, 0] }, vector_size: None }], true), Standard(MemVec([2, 32, 7350, 32768]))))
cc fe255c4dcc1a834a443e08118da1f1037b4343666ce960486872e585ab3e4b91 # shrinks to spec_pair = (Spec(Primitive(PrimitiveBasics { typ: Zero, spec_shape: [4, 4, 7, 5], dtype: Uint8 }, [TensorSpecAux { contig: 1, aligned: false, level: RF, layout: Packed { dim_count: 4, strip_dim: 0, strip_size: 2 }, vector_size: None }], true), Standard(MemVec([1, 64, 4, 8192]))), Spec(Primitive(PrimitiveBasics { typ: Zero, spec_shape: [4, 4, 7, 5], dtype: Uint8 }, [TensorSpecAux { contig: 1, aligned: false, level: RF, layout: Packed { dim_count: 4, strip_dim: 0, strip_size: 2 }, vector_size: None }], true), Standard(MemVec([17, 64, 4, 8192]))))
cc fa188184bb09aa29406e8e11d922e0f1ca6e660d2c34716d6e9c56954a25fb2e # shrinks to spec_pair = (Spec(Primitive(PrimitiveBasics { typ: Conv { accum: false }, spec_shape: [1, 1, 3, 1, 2, 1, 2], dtype: Uint32 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }], true), Standard(MemVec([2, 128, 64, 8]))), Spec(Primitive(PrimitiveBasics { typ: Conv { accum: false }, spec_shape: [1, 1, 3, 1, 2, 1, 2], dtype: Uint32 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }], true), Standard(MemVec([4, 128, 64, 8]))))
cc fe73c695e966eae4d8a546b784c547598197022f8a94e758a84dc8483b93272e # shrinks to spec_pair = (Spec(Primitive(PrimitiveBasics { typ: Zero, spec_shape: [1, 2, 2, 1], dtype: Uint32 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }], false), Standard(MemVec([5, 2, 9, 3]))), Spec(Primitive(PrimitiveBasics { typ: Zero, spec_shape: [1, 2, 2, 1], dtype: Uint32 }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Standard { dim_order: [0, 1, 2, 3] }, vector_size: None }], false), Standard(MemVec([5, 2, 9, 4]))))
cc 2067110d0c6f934b163a537d0a8eba8909102012f08f9ad411ab01a47fc3ed91 # shrinks to spec_pair = (Spec(Primitive(PrimitiveBasics { typ: Move, spec_shape: [2, 1], dtype: Uint32 }, [TensorSpecAux { contig: 1, aligned: true, level: GL, layout: Standard { dim_order: [0, 1] }, vector_size: None }, TensorSpecAux { contig: 2, aligned: true, level: RF, layout: Standard { dim_order: [0, 1] }, vector_size: None }], true), Standard(MemVec([1, 11, 12, 6]))), Spec(Primitive(PrimitiveBasics { typ: Move, spec_shape: [2, 1], dtype: Uint32 }, [TensorSpecAux { contig: 1, aligned: true, level: GL, layout: Standard { dim_order: [0, 1] }, vector_size: None }, TensorSpecAux { contig: 2, aligned: true, level: RF, layout: Standard { dim_order: [0, 1] }, vector_size: None }], true), Standard(MemVec([1, 11, 12, 8]))))
