# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 81d8c930a5489d41a7118464e957ccb8cae34001dff47248e08af489ea4d2c23 # shrinks to spec = Spec(Compose { components: [PrimitiveBasics { typ: Broadcast { dim: 0 }, spec_shape: [4, 2], dtypes: [Sint32, Sint16] }, PrimitiveBasics { typ: DivideVecScalar { scan_dim: 0 }, spec_shape: [1, 2], dtypes: [Uint16, Bfloat16, Sint32] }], operand_auxes: [TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: GL, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }], serial_only: true }, Standard(MemVec([4, 0, 0, 0])))
cc cc38567d44a124799ddd50b224686fc34fa81c25e158fd47302b400195769acb # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: Fill { value: NegInf }, spec_shape: [2, 2], dtypes: [Sint8] }, [TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }], false), Standard(MemVec([0, 5, 4, 0]))), SingleLoop { dim: 0, size: 1, parallel: false }, SingleLoop { dim: 0, size: 1, parallel: false })
cc c32ce76c8994d0be527c24306bbce0c26855157f65b8995f006af6ab732592c3 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVec, spec_shape: [2, 2, 7], dtypes: [Sint16, Uint8, Sint32] }, [TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic), (2, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic), (2, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic), (2, Dynamic)]), vector_size: None }], true), Standard(MemVec([2, 7, 8, 0]))), SingleLoop { dim: 0, size: 1, parallel: false }, SingleLoop { dim: 0, size: 1, parallel: false })
cc 45d4eae212c7e5efbf536d5588d1c95a628db237b65c86ad10b6dbc6a17e8dad # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVec, spec_shape: [3], dtypes: [Sint8, Uint8, Bfloat16] }, [TensorSpecAux { contig: 0, aligned: false, level: RF, layout: Layout([(0, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 1, aligned: false, level: RF, layout: Layout([(0, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 0, aligned: true, level: RF, layout: Layout([(0, Dynamic)]), vector_size: None }], true), Standard(MemVec([6, 4, 0, 0]))), MultiLoop { output_shape: [1], parallel: false }, MultiLoop { output_shape: [1], parallel: false })
cc fa15265bc06c80dfeb8310726fcb65cb48627a1e99a3f96fe17290a5d8573c8e # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVecScalar { scan_dim: 0 }, spec_shape: [2, 6], dtypes: [Uint16, Sint32, Sint32] }, [TensorSpecAux { contig: 0, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 2, aligned: false, level: GL, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 0, aligned: true, level: L1, layout: Layout([(1, Dynamic), (0, Dynamic)]), vector_size: None }], false), Standard(MemVec([0, 2, 4, 6]))), MultiLoop { output_shape: [2, 1], parallel: true }, MultiLoop { output_shape: [1, 1], parallel: true })
cc 0f8ad4e96a1b742aa386a672e3ad162d629c4bd1f310dcc76a5ce9aa976fd345 # shrinks to aux = TensorSpecAux { aligned: false, level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 0 }, vector_size: None }, shape = [1], dtype = Uint8
cc a1c355977241873decae78806f69ca2d77bd22aa3ae98794b491a649b1351f1f # shrinks to aux = TensorSpecAux { aligned: false, level: VRF, layout: Layout { dims: [(1, Dynamic), (0, Dynamic), (1, Packed(2))], contig: 0 }, vector_size: Some(4) }, original_shape = [2, 5, 6], new_shape = [7, 2, 1], dtype = Uint16
cc 63fd55515c4c54fbf0ab888501b94baeed43cec0db9536af76ee51209cca7847 # shrinks to aux = TensorSpecAux { aligned: false, level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 0 }, vector_size: None }, original_shape = [4], dtype = Uint8
cc 0d80732c25f1586652490e42b5b19222ed40d6032472e8843602234db457c9de # shrinks to (spec, action) = (Spec(Primitive(PrimitiveBasics { typ: Matmul { accum: true }, spec_shape: [3, 6, 6, 8], dtypes: [Bfloat16, Sint8, Float32] }, [TensorSpecAux { level: GL, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic), (1, Packed(2))], contig: 0 }, vector_size: None }, TensorSpecAux { level: VRF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic), (1, Packed(2))], contig: 1 }, vector_size: Some(16) }, TensorSpecAux { level: VRF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic), (1, Packed(2))], contig: 4 }, vector_size: Some(4) }], true), Standard(MemVec([13, 6, 8192*, 0*]))), Split(Split { k: 4 }))
cc 31e5a177d89dfad3dca25b1487d9f34b368db642feaaa469582c88edb4c621eb # shrinks to (spec, action) = (Spec(Primitive(PrimitiveBasics { typ: Matmul { accum: true }, spec_shape: [2, 1, 3, 8], dtypes: [Float32, Uint32, Sint8] }, [TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic)], contig: 2 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(1, Dynamic), (2, Dynamic), (0, Dynamic)], contig: 3 }, vector_size: None }, TensorSpecAux { level: GL, layout: Layout { dims: [(1, Dynamic), (2, Dynamic), (0, Dynamic)], contig: 0 }, vector_size: None }], true), Standard(MemVec([1, 1, 512*, 256*]))), Split(Split { k: 2 }))
cc d5773c504d715053c30954e843e7e6e6a2696312e6f61b7f4e7b9238205d3c2f # shrinks to (spec, action) = (Spec(Compose { components: [PrimitiveBasics { typ: Matmul { accum: true }, spec_shape: [8, 4, 5, 3], dtypes: [Sint32, Sint8, Sint32] }, PrimitiveBasics { typ: Matmul { accum: false }, spec_shape: [8, 4, 7, 5], dtypes: [Bfloat16, Float32, Sint32] }], operand_auxes: [TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic)], contig: 0 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: VRF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic)], contig: 0 }, vector_size: Some(4) }], serial_only: true }, Standard(MemVec([1, 12, 16*, 0*]))), Split(Split { k: 1 }))
cc d069e1d64fcaa08153f197f15c1d19a9f954b0848a31b2ad25c8998695bf3d95 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVec, spec_shape: [1, 6], dtypes: [Bfloat16, Uint32, Sint32] }, [TensorSpecAux { contig: 2, aligned: true, level: GL, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 1, aligned: false, level: GL, layout: Layout([(1, Dynamic), (0, Dynamic)]), vector_size: None }, TensorSpecAux { contig: 2, aligned: false, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic)]), vector_size: None }], false), Standard(MemVec([1, 4, 2, 11]))), MultiLoop { output_shape: [1, 3], parallel: false }, MultiLoop { output_shape: [1, 2], parallel: false })
cc 544b04f8af64f980c8d673102f416c718967330e39cc55e23c03ec2582f97135 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: Matmul { accum: false }, spec_shape: [4, 2, 6, 4], dtypes: [Sint16, Uint32, Sint16] }, [TensorSpecAux { contig: 1, aligned: true, level: GL, layout: Layout([(0, Dynamic), (1, Dynamic), (2, Dynamic), (0, Packed(2))]), vector_size: None }, TensorSpecAux { contig: 0, aligned: true, level: L1, layout: Layout([(0, Dynamic), (1, Dynamic), (2, Dynamic), (0, Packed(2))]), vector_size: None }, TensorSpecAux { contig: 0, aligned: true, level: L1, layout: Layout([(0, Dynamic), (2, Dynamic), (1, Dynamic)]), vector_size: None }], false), Standard(MemVec([4, 7, 11, 1]))), MultiLoop { output_shape: [2, 2, 1], parallel: false }, MultiLoop { output_shape: [1, 1, 1], parallel: false })
cc ee6b096394c3e5da6c865e1649cdc1613e2430b25fd0402c9f65a77bb8b42c6a # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVecScalar { scan_dim: 2 }, spec_shape: [4, 2, 7, 1], dtypes: [Bfloat16, Sint16, Bfloat16] }, [TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic), (3, Dynamic), (0, Packed(2))], contig: 0 }, vector_size: None }, TensorSpecAux { level: GL, layout: Layout { dims: [(0, Dynamic), (2, Dynamic), (3, Dynamic), (1, Dynamic)], contig: 3 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (2, Dynamic), (3, Dynamic), (1, Dynamic)], contig: 4 }, vector_size: None }], true), Standard(MemVec([2, 0, 2*, 1*]))), MultiLoop { output_shape: [2, 2, 7, 1], parallel: false }, MultiLoop { output_shape: [1, 1, 2, 1], parallel: false })
cc 579fd3f4a3da7c904e3525ead0ca0e118b0b59f5f0723a648cfa8bc4ff4f2c08 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: Broadcast { dim: 1 }, spec_shape: [3, 8], dtypes: [Sint32, Uint8] }, [TensorSpecAux { level: RF, layout: Layout { dims: [(0, Dynamic), (1, Dynamic)], contig: 2 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(1, Dynamic), (0, Dynamic)], contig: 2 }, vector_size: None }], false), Standard(MemVec([2, 13, 32*, 0*]))), MultiLoop { output_shape: [1, 2], parallel: false }, MultiLoop { output_shape: [1, 1], parallel: true })
cc c34f91956f0d67a375b65bf02542b33d02cfeee052edf60f13a65baa9001f59c # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVec, spec_shape: [3, 4, 1], dtypes: [Uint16, Float32, Sint16] }, [TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic)], contig: 3 }, vector_size: None }, TensorSpecAux { level: GL, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic)], contig: 2 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic), (1, Packed(2))], contig: 2 }, vector_size: None }], false), Standard(MemVec([2, 9, 16*, 128*]))), MultiLoop { output_shape: [3, 2, 1], parallel: false }, MultiLoop { output_shape: [1, 1, 1], parallel: false })
cc cd03cb98fc734ee69ca7fcbd88a439ca3b774d9b8aabfd9ae006262255ca7201 # shrinks to (spec, action) = (Spec(Compose { components: [PrimitiveBasics { typ: Matmul { accum: true }, spec_shape: [8, 1, 2, 6], dtypes: [Uint8, Uint8, Uint32] }, PrimitiveBasics { typ: SoftmaxDenominator { scan_dim: 1, accum: false }, spec_shape: [8, 1, 2], dtypes: [Uint8, Bfloat16, Uint8] }, PrimitiveBasics { typ: SoftmaxDenominator { scan_dim: 1, accum: false }, spec_shape: [8, 4, 2], dtypes: [Sint16, Sint32, Uint8] }], operand_auxes: [TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: VRF, layout: Layout { dims: [(0, Dynamic), (2, Dynamic)], contig: 0 }, vector_size: Some(4) }], serial_only: false }, Standard(MemVec([14, 10, 0*, 0*]))), Split(Split { k: 1 }))
cc 25119d8f4718638f86543e86b12aca5935954e27fd457d780f8140a2c3bdcfe8 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: SoftmaxDenominator { scan_dim: 1, accum: false }, spec_shape: [4, 1, 3], dtypes: [Uint8, Uint32, Sint8] }, [TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (2, Dynamic), (0, Packed(2))], contig: 2 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: GL, layout: Layout { dims: [(0, Dynamic), (2, Dynamic), (0, OddEven(6))], contig: 0 }, vector_size: None }], true), Standard(MemVec([1, 1, 16*, 32*]))), MultiLoop { output_shape: [1, 1, 3], parallel: false }, MultiLoop { output_shape: [1, 1, 2], parallel: false })
cc 89050ebf6e53bfb5e3b269456ea9629b12a0eece4ad2c4bbcc2c890a0ab7b085 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVec, spec_shape: [7, 6, 8, 4], dtypes: [Uint32, Float32, Sint16] }, [TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: RF, layout: Layout { dims: [], contig: 0 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic), (3, Dynamic), (2, Packed(2))], contig: 4 }, vector_size: None }], false), Standard(MemVec([5, 2, 2*, 0*]))), MultiLoop { output_shape: [1, 1, 4, 1], parallel: false }, MultiLoop { output_shape: [1, 1, 3, 1], parallel: false })
cc 7edfb4694ec3d0a3801c14a5bbe4eb944ada9c56a4dda0cdfa912765048c3668 # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVec, spec_shape: [4, 6, 5], dtypes: [Uint16, Float32, Uint16] }, [TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (2, Dynamic), (1, Dynamic), (2, OddEven(6))], contig: 1 }, vector_size: None }, TensorSpecAux { level: GL, layout: Layout { dims: [(0, Dynamic), (1, Dynamic), (2, Dynamic)], contig: 3 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(1, Dynamic), (0, Dynamic), (2, Dynamic), (1, Packed(2))], contig: 2 }, vector_size: None }], true), Standard(MemVec([7, 16, 16*, 8*]))), MultiLoop { output_shape: [1, 6, 1], parallel: false }, MultiLoop { output_shape: [1, 3, 1], parallel: false })
cc adf4f8cd433697cd529efd971d15e636eb99dec576d093d1bc9c3099aae0e16d # shrinks to (spec, tile_a, tile_b) = (Spec(Primitive(PrimitiveBasics { typ: DivideVecScalar { scan_dim: 1 }, spec_shape: [8, 2, 3], dtypes: [Uint16, Bfloat16, Sint8] }, [TensorSpecAux { level: GL, layout: Layout { dims: [(1, Dynamic), (0, Dynamic), (2, Dynamic)], contig: 1 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(0, Dynamic), (2, Dynamic)], contig: 0 }, vector_size: None }, TensorSpecAux { level: L1, layout: Layout { dims: [(2, Dynamic), (0, Dynamic), (1, Dynamic), (0, Packed(2))], contig: 4 }, vector_size: None }], true), Standard(MemVec([1, 7, 1*, 256*]))), MultiLoop { output_shape: [4, 1, 1], parallel: false }, MultiLoop { output_shape: [3, 1, 1], parallel: false })
